MobileAppDevLabTest/Views/Question3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDevLabTest.Views.Question3"
             xmlns:local="clr-namespace:MobileAppDevLabTest.Models"
             xmlns:viewModel="clr-namespace:MobileAppDevLabTest.ViewModel"
             Title="Question3">

    <ScrollView>
        <StackLayout>
            <Border Margin="20" StrokeShape="RoundRectangle 10" Stroke="Black">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Entry Placeholder="Title" x:Name="TitleEntry" />
                    <Entry Placeholder="Body" x:Name="BodyEntry" />
                    <Button Text="Add Post" Command="{Binding AddPostCommand}" />
                    <Button Text="Update Post" Command="{Binding UpdatePostCommand}" />
                </StackLayout>
            </Border>

            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="20" StrokeShape="RoundRectangle 10" Stroke="Black">
                            <StackLayout Padding="6">
                                <Label Text="{Binding Title}" FontAttributes="Bold"/>
                                <Label Text="{Binding Body}"/>
                                <Button Text="Delete" Command="{Binding DeletePostCommand}" BackgroundColor="Blue"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>