MobileAppDevLabTest/Views/Question2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppDevLabTest.Views.Question2"
             xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Question2">
    <ScrollView>
        <StackLayout Margin="40,0" VerticalOptions="CenterAndExpand">
            <Entry x:Name="PhoneEntry" 
                   HorizontalTextAlignment="Center" 
                   Placeholder="0112223333" 
                   Keyboard="Telephone"
                   TextChanged="OnPhoneEntryTextChanged"/>
            <Label x:Name="InvalidPhoneNumberLabel" 
                   Text="Invalid Phone Number" 
                   TextColor="Red" 
                   IsVisible="False"/>
            <Entry x:Name="PasswordEntry" 
                   HorizontalTextAlignment="Center" 
                   IsPassword="True" 
                   Placeholder="Password"
                   TextChanged="OnPasswordEntryTextChanged"/>
            <Label x:Name="InvalidPasswordLabel" 
                   Text="Password length should be greater than 5" 
                   TextColor="Red" 
                   IsVisible="False"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="Center" 
                         Margin="0,15">
                <CheckBox x:Name="TermsAndConditionsCheckbox" CheckedChanged="OnTermsAndConditionsCheckboxChanged"/>
                <Label x:Name="TermsAndConditionsLabel" 
                       Text="I have read the terms and conditions" 
                       TextColor="Black" 
                       FontSize="Small" 
                       HorizontalOptions="Start" 
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnTermsAndConditionsLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Button x:Name="RegisterButton" 
                    Text="Register" 
                    FontSize="Medium" 
                    CornerRadius="20" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="EndAndExpand" 
                    BackgroundColor="Blue"
                    IsEnabled="False"
                    Clicked="OnRegisterButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>